{
    "files.associations": {
        "array": "cpp",
        "string_view": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp",
        "ratio": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "numeric": "cpp",
        "stdexcept": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp"
    }
}